<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myLibrary</title>
<link href="styles.css" rel="stylesheet" type="text/css">
</head>
<body>

<h1>Library</h1>
<button class="addBtn">New Book</button>
<div class="wrapper"></div>

<dialog id="form-dialog" >
    <form action="" method="get" class="form">
       <div class="book-form">
            <label for="bookName">Name of Book</label>
            <input type="text" id="bookName" name="bookName">
       </div>
       <div class="author-form">
            <label for="bookAuthor">Book's Author</label>
            <input type="text" id="bookAuthor" name="bookAuthor">
       </div>
       <div class="pages-form">
            <label for="bookpages">Number of pages</label>
            <input type="number" id="bookPages" name="bookPages">
       </div>
      <div class="status-form">
            <label for="bookStatus">Have you completed this book?</label>
            <input type="checkbox" id="bookStatus" name="bookStatus">
      </div>
      <div class='form-buttons'>
            <button class="newBook">Add Book</button>
            <button class="cancel" formmethod="dialog">Cancel</button>
      </div>
    </form>
</dialog>



   <script>
    const wrapper = document.querySelector('.wrapper');
    const addBtn = document.querySelector('.addBtn');
    const dialog = document.querySelector('#form-dialog');
    const newBookBtn = document.querySelector('.newBook');
    const form = document.querySelector('.form');


    const myLibrary = [];

    function Book(name, author, pages, read) {
        this.name = name;
        this.author = author;
        this.pages = pages;
        this.read = read;
    }

    function addBookToLibrary(name, author, pages, read){
        const newBook = new Book(name, author, pages, read);
        myLibrary.push(newBook);
        displayBooks();
    }

        function displayBooks(){
        for(let i = 0; i < myLibrary.length; i++) {
            const card = document.createElement('div');
            card.classList.add('card');

            const bookTitle = document.createElement('h1');
            bookTitle.classList.add('title-item');
            bookTitle.textContent = myLibrary[i].name;

            const author = document.createElement('p');
            author.classList.add('author-item');
            author.textContent = `by ${myLibrary[i].author}`;

            const pages = document.createElement('p');
            pages.classList.add('page-item');
            pages.textContent = `${myLibrary[i].pages} pages`;

            const readBtn = document.createElement('button');
            readBtn.classList.add('read-item');
            readBtn.textContent = myLibrary[i].read ? 'Read' : 'Not Read';
            readBtn.style.backgroundColor = myLibrary[i].read ? 'green' : 'gray';

            readBtn.addEventListener('click', () => {
            myLibrary[i].read = !myLibrary[i].read;
            readBtn.textContent = myLibrary[i].read ? 'Read' : 'Not Read';
            readBtn.style.backgroundColor = myLibrary[i].read ? 'green' : 'gray';
            });
         
            const removeBook = document.createElement('button');
            removeBook.classList.add('remove-item');
            removeBook.textContent = 'Remove Book';
            removeBook.addEventListener ('click', () => {
                myLibrary.splice(i, 1);
                displayBooks();
            });

            card.appendChild(bookTitle);
            card.appendChild(author);
            card.appendChild(pages);
            card.appendChild(readBtn);
            card.appendChild(removeBook);

            wrapper.appendChild(card);
        }
    }
   

    
    addBtn.addEventListener('click', () => {
       dialog.showModal();
    });

    newBookBtn.addEventListener('click', (e) => {
        e.preventDefault();

        const bookName = document.querySelector('#bookName').value;
        const bookAuthor = document.querySelector('#bookAuthor').value;
        const bookPages = document.querySelector('#bookPages').value;
        const bookRead = document.querySelector('#bookStatus').checked;
    
    addBookToLibrary(bookName, bookAuthor, bookPages, bookRead);
    form.reset();
    dialog.close();
    });

   </script>
</body>
</html>